<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.8.0/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 14px;
            background-color: #eee;
        }
        .chart1 {
            margin-top: 30px;
            margin-left: 30px;
            width: 600px;
            background-color: #fff;
            padding: 10px;
        }
        .chart1 .title {
            margin-left: 20px;
        }
        .chart1 .title span {
            color: gray;
            font-size: 12px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="chart1">
        <div class="title">新增客户数排名<span> Y轴：人数 X轴：负责人</span></div>
        <div id="box1" style="width: 600px;height: 400px;"></div>
    </div>
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script>

        $.ajax({
            type: "get",
            url: "./format.json",
            dataType: "json",
            success: function (res) {
                console.log(res.result.data.new_ranking);
                let arr = res.result.data.new_ranking
                let xarr = [], yarr = [];
                for (let i = 0; i < arr.length; i++) {
                    xarr.push(arr[i].employee_name);
                    yarr.push(arr[i].num)
                }
                console.log(xarr, yarr);
                changeChart(xarr, yarr);
            }
        });

        function changeChart(xarr, yarr) {
            // 指定图表的配置项和数据
            var option = {
                tooltip: {},
                toolbox:{
                    feature: {
                        saveAsImage: {
                            type: 'png',
                            title: '点我保存为图片'
                        }
                    }
                },
                grid: {
                    top: 40,
                    left: 20,
                    containLabel: true
                },
                xAxis: {
                    axisTick: {
                        alignWithLabel: true
                    },
                    data: xarr,
                },
                dataZoom: [
                    {
                        type: 'slider',
                        start: 0,//数据窗口范围的起始百分比。范围是：0 ~ 100。表示 0% ~ 100%
                        end: 40,
                    }
                ],
                yAxis: {},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: yarr
                }]
            };
            echarts.init(document.querySelector('#box1')).setOption(option)
        }
    </script>
</body>

</html>